name: MatchPlayUserAPI-dev

on:
  push:
    branches: ["develop"]
  pull_request:
    branches: ["develop"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 21.x
        uses: actions/setup-node@v3
        with:
          node-version: "21.x"
          cache: "npm"
          cache-dependency-path: "./MatchPlayUserAPI/package-lock.json"

      - name: Install dependencies
        run: npm ci
        working-directory: ./MatchPlayUserAPI

      - name: Create env file
        working-directory: ./MatchPlayUserAPI
        run: |
          touch .env
          echo MONGODB_URI = ${{secrets.MONGODB_URI}} >> .env
          echo PORT = ${{vars.PORT}} >> .env

      - name: test
        run: npm test
        working-directory: ./MatchPlayUserAPI

      - name: docker build and push
        working-directory: ./MatchPlayUserAPI
        run: |
          docker build . -t ajyan2001/matchplay-dev:latest
          echo "${{secrets.DOCKER_TOKEN}}" | docker login --username ${{secrets.DOCKER_USERNAME}} --password-stdin
          docker push ajyan2001/matchplay-dev:latest
